{
  "name": "ngx-translate-version",
  "version": "3.0.0",
  "author": {
    "name": "Dominik Hladík",
    "email": "dominik.hladik@seznam.cz",
    "url": "https://github.com/Celtian"
  },
  "private": false,
  "license": "MIT",
  "description": "Angular module that provides version to your language files",
  "peerDependencies": {
    "@angular/common": ">=18",
    "@angular/core": ">=18",
    "@gilsdav/ngx-translate-router-http-loader": ">=2",
    "@gilsdav/ngx-translate-router": ">=7",
    "@ngx-translate/core": ">=15",
    "@ngx-translate/http-loader": ">=8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/Celtian/ngx-translate-version",
  "repository": {
    "url": "git+https://github.com/Celtian/ngx-translate-version.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/Celtian/ngx-translate-version/issues"
  },
  "keywords": [
    "angular",
    "i18n",
    "ngx",
    "translate",
    "version"
  ],
  "engines": {
    "node": ">=18"
  }
}